// Variables

// Gray and Brand Colors for use across theme fdcc52

/*@theme-primary:    #6c7179;
@theme-secondary:  #6b7177;
@theme-tertiary:   #9da1a7;*/
@theme-primary:    #202020;
@theme-secondary:  #181818;
@theme-tertiary:   #ff1744;
@theme-dark_ter : #5f5f5f;

@white : #ffffff;
@gray-base:        #000;
@tertiary-light:   lighten(@white, 30%);
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;